

//JS
$(document).ready(function(){
	var menu = $(".nav_menu");
	var boton_menu = $("#button_menu");
	var background_button_menu = $("#background_button_menu");
	var cross_menu = $(".cross_menu");
	var background_menu = $(".background_menu");
	var group_proyectos = $(".group_proyectos");
	var item_proyectos = $(".item_proyectos");	
	
	
	group_proyectos.on("click", function(){
		menu_proyectos();
	});

	boton_menu.on("click", function(){
		open_menu();
	});

	cross_menu.on("click", function(){
		close_menu();
	});
	background_menu.on("click", function(){
		close_menu();
	});
	
	function close_menu(){
		menu.removeClass("menu_up");
		background_menu.removeClass("menu_up");
		background_button_menu.removeClass("hide");		
	}

	function open_menu(){
		menu.addClass("menu_up");
		background_menu.addClass("menu_up");
		background_button_menu.addClass("hide");
	}

	function menu_proyectos(){
		if(!item_proyectos.hasClass('menu_up')){
			item_proyectos.addClass("menu_up");
		}else{
			item_proyectos.removeClass("menu_up");			
		}
	}
	
	//Animación para todos los enlaces del menu lateral
	$('.nav_menu li .link_menu').click(function (event) {
		var targetSection = $(this).attr('href');
		var scrTo = $(targetSection).offset().top;
		$('html, body').animate({
			scrollTop: scrTo
		}, 1000)
		
		//Quita el evento predeterminado, en este caso, no añade #dirección a la url
		event.preventDefault();
	});

	//
	$(window).on('scroll', function () {
		close_menu();
	});
});


//html
<!-- Start Mobile Menu -->
		<header id="header">
			<div class="background_menu menu"></div>			
			<nav class="nav_menu">
				<ul>
					<li class="active">
						<a class="link_menu" href="#home"><i class="fa fa-home fa-2x" aria-hidden="true"></i> Home</a>
					</li>
					<li>
						<a class="link_menu" href="#page_sobremi"><i class="fa fa-info-circle fa-2x" aria-hidden="true"></i> Sobre mi</a>
					</li>
					<li class="group_proyectos">
						<a><i class="fa fa-briefcase fa-2x" aria-hidden="true"></i> Proyectos</a>
						<li class="item_proyectos">
							<a class="link_menu" href="#proyecto_abaco"><i class="fa fa-chevron-right" aria-hidden="true"></i> Abaco System</a>
						</li>
						<li class="item_proyectos">
							<a class="link_menu" href="#proyecto_diw"><i class="fa fa-chevron-right" aria-hidden="true"></i> Rediseño IES El Rincón</a>
						</li>
						<li class="item_proyectos">
							<a class="link_menu" href="#proyecto_senderismo"><i class="fa fa-chevron-right" aria-hidden="true"></i> Senderismo GC</a>
						</li>
						<li class="item_proyectos">
							<a class="link_menu" href="#proyecto_hibernate"><i class="fa fa-chevron-right" aria-hidden="true"></i> CRUD Hibernate</a>
						</li>
						<li class="item_proyectos">
							<a class="link_menu" href="#proyecto_trabajosjs"><i class="fa fa-chevron-right" aria-hidden="true"></i> Trabajos JS</a>
						</li>
						<li class="item_proyectos">
							<a class="link_menu" href="#proyecto_serietoday"><i class="fa fa-chevron-right" aria-hidden="true"></i> Serie Today</a>
						</li>
					</li>
					<li>
						<a class="link_menu" href="#footer"><i class="fa fa-phone fa-2x" aria-hidden="true"></i> Contacto</a>
					</li>
				</ul>
			</nav>
		</header>

		<div id="background_button_menu">
			<div id="button_menu"><i class="fa fa-bars fa-2x"></i></div>
		</div>
		<!-- End Mobile Menu -->

//CSS

/* Azul electrico rgb(51,102,204); */

#background_button_menu{
	background: rgba(0, 100, 0, 1);
	width: 30px;
	height: 30px;
	position: fixed;
	left: 0;
	top: 50%;
	border-radius: 15%;
}

#button_menu{
	color: white;
	text-align: center;
}

#background_button_menu.hide{
	display: none;
}

.background_menu{
	visibility: hidden;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(20, 20, 20, 0.4);
	opacity: 0;
	transition: all .3s;
	z-index: 500;
}

.background_menu.menu_up{
	visibility: visible;
	opacity: 1;
}

#header nav{
	position: fixed;
	left: 0;
	top: 0;
	padding-top: 0;
	width: 80%;
	height: 100%;
	max-width: 300px;
	background-color: white;
	transform: translate3d(-100%,0,0);
	transition: all .3s;
	z-index: 1000;
}

#header nav ul{
	padding: 0;
}

#header nav ul li:first{
	border-top: 2px groove darkgrey;	
}

#header nav ul li{
	display: block;
	width: 100%;
	padding: 5px 20px;
	border-bottom: 3px groove darkgrey;
}

#header nav ul li.item_proyectos.menu_up{
	padding: 5px 40px;
}

#header nav ul li a{
	display: inline-block;
	color: black;
	width: 100%;
	text-decoration: none !important;
}

#header nav ul li.active{
	background: rgba(51, 102, 204, 1);
	color: white;
}

#header nav ul li.active a{
	color: white;
}

.group_proyectos{
	
}

#header nav ul .item_proyectos{
	display: none;
}

#header nav ul .item_proyectos.menu_up{
	display: block;
}



#header nav.menu_up {
	transform: translate3d(0,0,0);
}