

/* Tablet */
@media (max-width: 979px) {
	

	.cross_menu{
		display: inline-block !important;
		position: absolute;
		top: 0;
		right: 0;
		width: 24px;
		height: 24px;
		font-size: 14px;
	}
	
	.fa-remove:before, .fa-close:before, .fa-times:before{
		position: relative;
		top: 10px;
		right: 10px;
		width: 24px;
		height: 24px;
		background: #8d052c;
		color: white;
		border-radius: 50%;
		padding: 4px;
		padding-top: 2px;
	}

	.background_menu{
		visibility: hidden;
		position: absolute;
		left: 0;
		top: 0;
		width: 100vw;
		height: 100%;
		background-color: rgba(20, 20, 20, 0.4);
		opacity: 0;
		transition: all .3s;
		z-index: 500;
	}

	.background_menu.menu-on{
		visibility: visible;
		opacity: 1;
	}

	#header .button-menu-nav{
		display: inline-block;
		position: absolute;
		top: 46px;
		left: 10%;
		z-index: 400;
	}

	#header nav{
		float: none;
		position: absolute;
		left: 0;
		top: 0;
		padding-top: 0;
		width: 80%;
		height: 100%;
		max-width: 300px;
		background-color: white;
		transform: translate3d(-100%,0,0);
		transition: all .3s;
		z-index: 1000;
	}

	#header nav ul{
		float: none;
		margin-top: 50px;
	}

	#header nav ul li{
		float: none;
		display: block;
		padding-top: 0;
	}

	#header nav ul li a{
		display: block;
	}

	#header nav.menu-on {
		transform: translate3d(0,0,0);
	}

}

/* Movil */
@media (max-width: 425px) {

	

	.cross_menu{
		display: inline-block !important;
		position: absolute;
		top: 0;
		right: 0;
		width: 24px;
		height: 24px;
	}
	
	.fa-remove:before, .fa-close:before, .fa-times:before{
		position: relative;
		top: 10px;
		right: 10px;
		width: 24px;
		height: 24px;
		background: #8d052c;
		color: white;
		border-radius: 50%;
		padding: 4px;
		padding-top: 2px;
	}

	.background_menu{
		visibility: hidden;
		position: absolute;
		left: 0;
		top: 0;
		width: 100vw;
		height: 100%;
		background-color: rgba(20, 20, 20, 0.4);
		opacity: 0;
		transition: all .3s;
		z-index: 500;
	}

	.background_menu.menu-on{
		visibility: visible;
		opacity: 1;
	}

	#header .button-menu-nav{
		display: inline-block;
		position: absolute;
		top: 46px;
		left: 10%;
	}

	#header nav{
		float: none;
		position: absolute;
		left: 0;
		top: 0;
		padding-top: 0;
		width: 80%;
		height: 100%;
		background-color: white;
		transform: translate3d(-100%,0,0);
		transition: all .3s;
		z-index: 1000;
	}

	#header nav ul li{
		float: none;
		display: block;
		padding-top: 0;
	}

	#header nav ul li a{
		display: block;
	}

	#header nav.menu-on {
		transform: translate3d(0,0,0);
	}

	

	


}